""#line:4
__all__ =[]#line:6
class O00OO000O0000OO00 :#line:8
    ""#line:9
    def __init__ (OO0O00OO00O0O0OO0 ,O00O0OOOOOOOOO0O0 ):#line:11
        OO0O00OO00O0O0OO0 .__O0O0O0O0O0OO0O0OO =O00O0OOOOOOOOO0O0 #line:13
        OO0O00OO00O0O0OO0 .__O0O0O0O00O0OO0OOO =0 #line:14
        OO0O00OO00O0O0OO0 .__OO000OO000OOO0OO0 ()#line:15
    def __OO000OO000OOO0OO0 (O0O00000000000000 ):#line:17
        ""#line:18
        OOO0OO0O00OO0OOOO =[-1 ]*O0O00000000000000 .__O0O0O0O0O0OO0O0OO #line:19
        O0O00000000000000 .__OO00O0O0O0O0O00OO (OOO0OO0O00OO0OOOO ,0 )#line:20
        print ("Found",O0O00000000000000 .__O0O0O0O00O0OO0OOO ,"solutions.")#line:21
    def __OO00O0O0O0O0O00OO (O0O0OOOOOO00OO0O0 ,O0000000O0OO0O00O ,O00O00O00OO00O00O ):#line:23
        ""#line:28
        if O00O00O00OO00O00O ==O0O0OOOOOO00OO0O0 .__O0O0O0O0O0OO0O0OO :#line:30
            O0O0OOOOOO00OO0O0 .__O00OOO0OOO0OOO000 (O0000000O0OO0O00O )#line:31
            O0O0OOOOOO00OO0O0 .__O0O0O0O00O0OO0OOO +=1 #line:32
        else :#line:33
            for O0O0O0OOOO000O0OO in range (O0O0OOOOOO00OO0O0 .__O0O0O0O0O0OO0O0OO ):#line:35
                if O0O0OOOOOO00OO0O0 .__O0000O000000OO0O0 (O0000000O0OO0O00O ,O00O00O00OO00O00O ,O0O0O0OOOO000O0OO ):#line:37
                    O0000000O0OO0O00O [O00O00O00OO00O00O ]=O0O0O0OOOO000O0OO #line:38
                    O0O0OOOOOO00OO0O0 .__OO00O0O0O0O0O00OO (O0000000O0OO0O00O ,O00O00O00OO00O00O +1 )#line:39
    def __O0000O000000OO0O0 (O0OOOOO0000OO000O ,OO000OO0O0O00OO00 ,OO0O00O0O0OO0OOO0 ,O00OO00O0OO000000 ):#line:42
        ""#line:46
        for O0OOO0OOO00O0O0O0 in range (OO0O00O0O0OO0OOO0 ):#line:47
            if OO000OO0O0O00OO00 [O0OOO0OOO00O0O0O0 ]==O00OO00O0OO000000 or OO000OO0O0O00OO00 [O0OOO0OOO00O0O0O0 ]-O0OOO0OOO00O0O0O0 ==O00OO00O0OO000000 -OO0O00O0O0OO0OOO0 or OO000OO0O0O00OO00 [O0OOO0OOO00O0O0O0 ]+O0OOO0OOO00O0O0O0 ==O00OO00O0OO000000 +OO0O00O0O0OO0OOO0 :#line:50
                return False #line:52
        return True #line:53
    def __O00OOO0OOO0OOO000 (OO00O00OO0OOO0OOO ,OO000O00OOO000OO0 ):#line:55
        ""#line:56
        for O0OOO0OO00000O000 in range (OO00O00OO0OOO0OOO .__O0O0O0O0O0OO0O0OO ):#line:57
            O00O0OO00O0O0OOOO =""#line:58
            for OO0O00000OOOOO00O in range (OO00O00OO0OOO0OOO .__O0O0O0O0O0OO0O0OO ):#line:59
                if OO000O00OOO000OO0 [O0OOO0OO00000O000 ]==OO0O00000OOOOO00O :#line:60
                    O00O0OO00O0O0OOOO +="Q "#line:61
                else :#line:62
                    O00O0OO00O0O0OOOO +=". "#line:63
            print (O00O0OO00O0O0OOOO )#line:64
        print ("\n")#line:65
    def __OOOOOO0000O00OO0O (O0O00O000O0OOOO0O ,O0000O00000O000O0 ):#line:67
        ""#line:71
        OOOOO00OOOOO00000 =""#line:72
        for OO0OO000O00OOOO00 in range (O0O00O000O0OOOO0O .__O0O0O0O0O0OO0O0OO ):#line:73
            OOOOO00OOOOO00000 +=str (O0000O00000O000O0 [OO0OO000O00OOOO00 ])+" "#line:74
        print (OOOOO00OOOOO00000 )#line:75
def OOO0000O00OO0O0OO ():#line:77
    ""#line:78
    O00OO000O0000OO00 (8 )#line:79
if __name__ =="__main__":#line:81
    OOO0000O00OO0O0OO ()#line:83
